# ingressify

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  ingressify.cml  pom.xml
application/: pom.xml
application/src/main/java/cesar/rv/ingressify/aplicacao/anuncio/: ComprarAnuncioServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/compra/: ComprarIngressoServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/financeiro/extrato/: ExtratoResumo.java  ExtratoServicoAplicacao.java  MovimentacaoResumo.java
application/src/main/java/cesar/rv/ingressify/aplicacao/financeiro/pagamento/: PagamentoRepositorioAplicacao.java  PagamentoResumo.java  PagamentoServicoAplicacao.java  package-info.java
application/src/main/java/cesar/rv/ingressify/aplicacao/financeiro/saldo/: SaldoRepositorioAplicacao.java  SaldoResumo.java  SaldoServicoAplicacao.java  package-info.java
application/src/main/java/cesar/rv/ingressify/aplicacao/financeiro/transacao/: TransacaoRepositorioAplicacao.java  TransacaoResumo.java  TransacaoServicoAplicacao.java  package-info.java
application/src/main/java/cesar/rv/ingressify/aplicacao/identidade/usuario/: UsuarioRepositorioAplicacao.java  UsuarioResumo.java  UsuarioServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/anuncio/: AnuncioRepositorioAplicacao.java  AnuncioResumo.java  AnuncioResumoExpandido.java  AnuncioServicoAplicacao.java  package-info.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/anuncioRevenda/: AnuncioRevendaRepositorioAplicacao.java  AnuncioRevendaResumo.java  AnuncioRevendaServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/avaliacao/: AvaliacaoRepositorioAplicacao.java  AvaliacaoResumo.java  AvaliacaoServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/catalogo/: CatalogoServicoAplicacao.java  EventoCatalogoResumo.java  FiltroCatalogo.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/checkin/: CheckinRepositorioAplicacao.java  CheckinResumo.java  CheckinServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/compra/: CompraServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/denuncia/: DenunciaRepositorioAplicacao.java  DenunciaResumo.java  DenunciaServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/evento/: EventoRepositorioAplicacao.java  EventoResumo.java  EventoResumoExpandido.java  EventoServicoAplicacao.java  package-info.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/feed/: FeedRepositorioAplicacao.java  FeedServicoAplicacao.java  PostagemResumo.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/ingresso/: IngressoRepositorioAplicacao.java  IngressoResumo.java  IngressoResumoExpandido.java  IngressoServicoAplicacao.java  package-info.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/reembolso/: ReembolsoRepositorioAplicacao.java  ReembolsoResumo.java  ReembolsoServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/marketplace/tipoIngresso/: TipoIngressoRepositorioAplicacao.java  TipoIngressoResumo.java  TipoIngressoServicoAplicacao.java  package-info.java
application/src/main/java/cesar/rv/ingressify/aplicacao/pagamento/: ConfirmarPagamentoServicoAplicacao.java
application/src/main/java/cesar/rv/ingressify/aplicacao/saldo/: AjustarSaldoServicoAplicacao.java
domain-marketplace/: pom.xml
domain-marketplace/src/main/java/cesar/rv/ingressify/dominio/marketplace/anuncioRevenda/: AnuncioRevenda.java  AnuncioRevendaId.java  AnuncioRevendaRepositorio.java  AnuncioRevendaServico.java  StatusAnuncio.java
domain-marketplace/src/main/java/cesar/rv/ingressify/dominio/marketplace/avaliacao/: Avaliacao.java  AvaliacaoId.java  AvaliacaoRepositorio.java  AvaliacaoServico.java
domain-marketplace/src/main/java/cesar/rv/ingressify/dominio/marketplace/checkin/: CheckinServico.java  RegistroCheckin.java  RegistroCheckinRepositorio.java
domain-marketplace/src/main/java/cesar/rv/ingressify/dominio/marketplace/compra/: CompraPendente.java  CompraPendenteRepositorio.java  Pedido.java  PedidoRepositorio.java
domain-marketplace/src/main/java/cesar/rv/ingressify/dominio/marketplace/denuncia/: DecisaoModeracao.java  Denuncia.java  DenunciaId.java  DenunciaRepositorio.java  DenunciaServico.java  MotivoDenuncia.java  StatusDenuncia.java
domain-marketplace/src/main/java/cesar/rv/ingressify/dominio/marketplace/evento/: Evento.java  EventoId.java  (+3 more)
domain-marketplace/src/test/java/cesar/rv/ingressify/dominio/marketplace/: AnuncioRevendaFuncionalidade.java  CadastrarEventoFuncionalidade.java  CatalogoFuncionalidade.java  IngressoFuncionalidade.java  MarketplaceFuncionalidade.java  MarketplaceTestData.java  RealizarCompraFuncionalidade.java  RunCucumberTest.java  TipoIngressoFuncionalidade.java
domain-marketplace/src/test/resources/: junit-platform.properties
domain-marketplace/src/test/resources/features/marketplace/: anuncio_revenda.feature  cadastrar_evento.feature  catalogo.feature  ingresso.feature  realizar_compra.feature  tipo_ingresso.feature
domain-shared/: pom.xml
domain-shared/src/main/java/cesar/rv/ingressify/dominio/financeiro/: Dinheiro.java
domain-shared/src/main/java/cesar/rv/ingressify/dominio/identidade/: UsuarioId.java
parent/: pom.xml
presentation-backend/: pom.xml
presentation-backend/src/main/java/cesar/rv/ingressify/: BackendAplicacao.java
presentation-backend/src/main/java/cesar/rv/ingressify/apresentacao/: BackendMapeador.java  WebConfig.java
presentation-backend/src/main/resources/: application-desenvolvimento.properties
presentation-backend/src/test/java/cesar/rv/ingressify/: BackendAplicacaoTeste.java  BackendDesenvolvimentoAplicacao.java
presentation-backend/src/test/resources/: application-desenvolvimento.properties  application.properties
(+110 files in other folders)
