<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cesar.rv</groupId>
	<artifactId>ingressify-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ingressify-modules</name>
	<description>Ingressify — agregador Maven (DDD multi-módulo)</description>

	<modules>
		<module>parent</module>
		<module>domain-shared</module>
		<module>domain-marketplace</module>
		<module>domain-financeiro</module>
		<module>application</module>
		<module>infrastructure</module>
		<module>presentation-backend</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
