# Build context: repositório raiz (módulos Maven).
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /workspace
COPY pom.xml .
COPY parent parent
COPY domain-shared domain-shared
COPY domain-marketplace domain-marketplace
COPY domain-financeiro domain-financeiro
COPY application application
COPY infrastructure infrastructure
COPY presentation-backend presentation-backend
RUN mvn -pl presentation-backend -am package -DskipTests

FROM eclipse-temurin:17-jre-jammy
WORKDIR /app
RUN groupadd -r spring && useradd -r -g spring spring
COPY --from=build --chown=spring:spring /workspace/presentation-backend/target/ingressify-presentation-backend-0.0.1-SNAPSHOT.jar app.jar
USER spring:spring
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
